spring.application.name=Proyecto_Portal_Inmobiliario
##localhost
server.port=80

#Para eliminar el mensaje invasivo de SRPING
spring.main.banner-mode=off

#Para definir el formato de desplegue de fecha/hora de los logs en la consola
loggin.pattern.dateformat=hh:mm 



#MySql conexion
spring.datasource.url=jdbc:mysql://localhost:3306/inmobiliario?useTimezone=true&serverTimezone=UTC
spring.datasource.username=usuario_proyecto
spring.datasource.password=clave_proyecto
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE

